===========================================
  КОМАНДЫ ДЛЯ ПРИМЕНЕНИЯ МИГРАЦИИ БД
===========================================

Дата: 2025-12-25
Миграция: 0002 (2025_12_25_0002_add_user_photo_url_and_generation_fields)

-------------------------------------------
1. ПЕРЕЙТИ В ДИРЕКТОРИЮ BACKEND
-------------------------------------------

cd C:\Users\whirp\Desktop\bots\WB_znak\backend


-------------------------------------------
2. АКТИВИРОВАТЬ ВИРТУАЛЬНОЕ ОКРУЖЕНИЕ
-------------------------------------------

.venv\Scripts\activate


-------------------------------------------
3. ПРОВЕРИТЬ ТЕКУЩЕЕ СОСТОЯНИЕ БД
-------------------------------------------

alembic current

Ожидаемый вывод: 0001 (head)


-------------------------------------------
4. ПРИМЕНИТЬ МИГРАЦИЮ
-------------------------------------------

alembic upgrade head

Ожидаемый вывод:
INFO  [alembic.runtime.migration] Running upgrade 0001 -> 0002, add_user_photo_url_and_generation_fields


-------------------------------------------
5. ПРОВЕРИТЬ РЕЗУЛЬТАТ
-------------------------------------------

alembic current

Ожидаемый вывод: 0002 (head)


-------------------------------------------
ОТКАТ МИГРАЦИИ (ЕСЛИ НУЖНО)
-------------------------------------------

alembic downgrade -1

или

alembic downgrade base


===========================================
  ЧТО БЫЛО ИЗМЕНЕНО
===========================================

ТАБЛИЦА users:
  + photo_url (VARCHAR(500), nullable)

ТАБЛИЦА generations:
  + file_path (VARCHAR(500), nullable)
  + preflight_passed (BOOLEAN, default=false)

ENUM paymentstatus:
  + значение 'success'


===========================================
  ДОПОЛНИТЕЛЬНАЯ ДОКУМЕНТАЦИЯ
===========================================

Подробное руководство: MIGRATION_GUIDE.md
Полная сводка изменений: CHANGES_SUMMARY.md


===========================================
  ВАЖНО
===========================================

1. Перед применением миграции убедитесь, что:
   - PostgreSQL запущен
   - База данных доступна
   - Строка подключения в .env корректна

2. Рекомендуется сделать backup БД:
   pg_dump -U user -d kleykod > backup_before_migration_001.sql

3. Протестируйте миграцию сначала на dev/staging окружении

===========================================
